MONGODB_URI="mongodb+srv://rocky:XHcMEwzeSAwgQ4PG@cluster0.ru60oa2.mongodb.net"

PORT=4000

JWT_SECRET="noneedtosecret"

CLIPDROP_API="ec67b7ffb53f5e88350f07945befcca77d6979c4022a14b821dde2ef3e4cdd97074bbdb9bc688b473e8c3096d48a460c"

RAZORPAY_KEY_ID="rzp_test_HHP6Lic2SVjKEG"
RAZORPAY_KEY_SECRET="gMJWCwZHWfjN7sN8ITkUGpZ2"

CURRENCY="INR"